zad1/MainWindow.xaml

<Window x:Class="Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad1"
        mc:Ignorable="d"
        Title="Zadanie 1" Height="400" Width="350">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Button>MyButton</Button>
            <Button>MyButton</Button>
            <Button>MyButton</Button>
            <Button>MyButton</Button>
            <Button>MyButton</Button>
            <Button>MyButton</Button>
            <Button>MyButton</Button>
            <Button Style="{StaticResource Specialny}">MyButton</Button>
        </WrapPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
                <Label>MyText</Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>