zad3/DetailsWindow.xaml

<Window x:Class="zad3.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="300" Width="450" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Style="{StaticResource LabelSpecialStyle}"
            Content="Title"
            />
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Title}"
            Style="{StaticResource TextBoxSpecialStyle}"
            />

        <Label
            Grid.Row="1"
            Style="{StaticResource LabelSpecialStyle}"
            Content="Author"
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Director}"
            Style="{StaticResource TextBoxSpecialStyle}"
            
            />

        <Label
            Grid.Row="2" 
            Style="{StaticResource LabelSpecialStyle}"
            Content="Publisher"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Publisher}"
            Style="{StaticResource TextBoxSpecialStyle}"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Media}" TextChanged="TextBox_TextChanged"
            Style="{StaticResource TextBoxSpecialStyle}"
            />
        <Label
            Grid.Row="3"
            Style="{StaticResource LabelSpecialStyle}"
            Content="Media"
            />
        <Label
            Grid.Row="4"
            Style="{StaticResource LabelSpecialStyle}" Content="Duration"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Duration}"
            Style="{StaticResource TextBoxSpecialStyle}"
            />
        <Button
            Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2"
            >
            OK
        </Button>


    </Grid>
</Window>
