zad4/GroupDetails.xaml

<Window x:Class="zad4.GroupDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4"
        mc:Ignorable="d"
        Title="GroupDetails" Height="450" Width="400" FontSize="24">
    <Grid>
        <TextBlock Grid.Row="0"
            Text="{Binding XPath=opis}"
            />
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding XPath=produkty/produkt}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nazwa"
                    Binding="{Binding XPath=nazwa}"
                    />
                <DataGridTextColumn
                    Header="Lata prod."
                    Binding="{Binding XPath=lata}"
                    />
                <DataGridTextColumn
                    Header="Cena"
                    Binding="{Binding XPath=cena}"
                    />
                <DataGridTextColumn
                    Header="Segment"
                    Binding="{Binding XPath=segment}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>